# Breezy

app/: build.gradle.kts
app/src/androidTest/java/dev/android/breezy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/breezy/: BreezyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/android/breezy/data/local/datastore/: PreferencesDataStore.kt
app/src/main/java/dev/android/breezy/data/mapper/: WeatherMapper.kt
app/src/main/java/dev/android/breezy/data/remote/api/: WeatherApiService.kt
app/src/main/java/dev/android/breezy/data/remote/dto/: SearchResponse.kt  WeatherResponse.kt
app/src/main/java/dev/android/breezy/data/repositories/: LocationRepositoryImpl.kt  PreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/dev/android/breezy/di/: DataModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/android/breezy/domain/models/: City.kt  Location.kt  WeatherData.kt
app/src/main/java/dev/android/breezy/domain/repositories/: LocationRepository.kt  PreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/dev/android/breezy/domain/usecases/: LocationUseCase.kt  OnboardingUseCase.kt  WeatherUseCase.kt
app/src/main/java/dev/android/breezy/presentation/city/model/: CitySearchUiState.kt
app/src/main/java/dev/android/breezy/presentation/city/screen/: CitySearchScreen.kt
app/src/main/java/dev/android/breezy/presentation/city/viewmodel/: CitySearchViewModel.kt
app/src/main/java/dev/android/breezy/presentation/components/: BreezyButton.kt  BreezyOutlinedButton.kt  LoadingIndicator.kt  OnboardingPageContent.kt
app/src/main/java/dev/android/breezy/presentation/home/model/: HomeUiState.kt
app/src/main/java/dev/android/breezy/presentation/home/screen/: HomeScreen.kt
app/src/main/java/dev/android/breezy/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/dev/android/breezy/presentation/location/model/: LocationSetupUiState.kt
app/src/main/java/dev/android/breezy/presentation/location/screen/: LocationSetupScreen.kt
app/src/main/java/dev/android/breezy/presentation/location/viewmodel/: LocationSetupViewModel.kt
app/src/main/java/dev/android/breezy/presentation/navigation/: Screen.kt
app/src/main/java/dev/android/breezy/presentation/onboarding/model/: OnboardingPage.kt  OnboardingUiState.kt
app/src/main/java/dev/android/breezy/presentation/onboarding/screen/: OnboardingScreen.kt
app/src/main/java/dev/android/breezy/presentation/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/dev/android/breezy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/android/breezy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
